spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=postgresql

spring.thymeleaf.cache=false

logging.level.com.appsdeveloperblog.examples=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=mappings,beans,startup,env,scheduledtasks,caches,metrics,loggers
management.endpoint.loggers.enabled=true