spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=postgresql

spring.thymeleaf.cache=false

logging.file.name=C:\\Users\\Lenovo\\Desktop\\log\\log.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-2level [%thread] %logger{15} - %msg%n

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=mappings,beans,startup,env,scheduledtasks,caches,metrics,loggers
management.endpoint.loggers.enabled=true
